<!DOCTYPE html>
<html lang="pt">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorota Plays</title>
</head>

<body class="index">
    <h1>Jogos recomendáveis</h1>

    <h2>1º jogo: Outlast</h2>

    <p class="p-index">Outlast é um jogo de terror de sobrevivência (survival horror) em primeira pessoa, famoso pela sua atmosfera intensa e ausência de combate. Lançado em 2013 pela Red Barrels, o jogador assume o papel do jornalista Miles Upshur, que investiga um asilo psiquiátrico remoto no Colorado, armado apenas com uma câmera de visão noturna.</p>
    <button>
        <a href="pagina_2.html">Próxima Página</a>
    </button>
</body>
</html>